# LMS-System

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/kz/test/lmssystem/: LmsSystemApplication.java
src/main/java/kz/test/lmssystem/config/: SwaggerConfig.java
src/main/java/kz/test/lmssystem/controller/: ChapterRestContoller.java  CourseRestController.java  LessonRestContoller.java
src/main/java/kz/test/lmssystem/dto/: ChapterDto.java  CourseDto.java  LessonDto.java
src/main/java/kz/test/lmssystem/entity/: Chapter.java  Course.java  Lesson.java
src/main/java/kz/test/lmssystem/exception/: ResourceNotFoundException.java
src/main/java/kz/test/lmssystem/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/test/lmssystem/repository/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/test/lmssystem/service/: ChapterService.java  CourseService.java  LessonService.java
src/main/java/kz/test/lmssystem/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025_10_26_insert_to_tableChapter.sql  2025_10_26_insert_to_tableCourse.sql  2025_10_26_insert_to_tableLesson.sql
src/test/java/kz/test/lmssystem/: LmsSystemApplicationTests.java
src/test/java/kz/test/lmssystem/controller/: ChapterRestControllerTest.java  CourseRestControllerTest.java  LessonRestControllerTest.java
(+3 files in other folders)
